* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
  }
   .section {
    background-color: #fff;
    padding: 60px 0;
    margin-top: 10px;
    width: 100%;
    padding-left: 20px;
    margin-left: 20px;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  } 
  
  
  
  
  .intro-data {
    font-size: 20px;
    text-align: left;
    color: #555;
    font-weight: 500;
    margin-bottom: 10px;
  }
  
  .common-heading {
    font-size: 30px;
    text-align: left;
    color: #333;
    font-weight: 600;
    margin-bottom: 20px;
  }
  .grid {
    display: grid;
    gap: 30px;
  }
  
  .grid-three-column {
    grid-template-columns: repeat(3, 1fr);
    margin-top: 20px;
  }
  
  .card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    position: relative;
  }
  
  .card:hover {
    transform: translateY(-10px);
  }
  
  .card img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  .caption {
    position: absolute; 
    top: 10px;
    right: 10px; 
    font-size: 14px;
    color: #777;
    padding: 5px 5px;
    background-color: rgba(255, 255, 255, 0.7);
    font-weight: bold; 
  }
  .card-data {
    display: flex; /* Use flexbox to display the h3 and price in a row */
    justify-content: space-between; /* Push the h3 to the left and price to the right */
    align-items: center; /* Vertically align items in the row */
    width: 100%; /* Ensure it takes full width of the container */
  }
  
  .card-data h3 {
    font-size: 18px; /* Corrected the typo '18spx' to '18px' */
    color: #333;
    font-weight: 600;
    text-align: left; /* Align the name text to the left */
    margin: 0;
    padding-left: 10px;
    margin-top:10px ;
    margin-bottom: 0px;
  }
  
  .card-data--price {
    font-size: 26px; /* Adjusted price size */
    color: #e63946;
    font-weight: bold;
    margin-top: -35px; /* Remove margin for tight layout */
    align-items: right;
    padding-left: 200px;
    margin-bottom: 10px; 
  }
  
  
  @media (max-width: 1024px) {
    .grid-three-column {
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media (max-width: 768px) {
    .grid-three-column {
      grid-template-columns: 1fr;
    }
  
    .intro-data {
      font-size: 18px;
    }
  
    .common-heading {
      font-size: 24px;
    }
  }
  
  .loading-state {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-top: 50px;
    color: #555;
  }
  